# Kids-Colouring-Books

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Leenah/coloringbook/: BaseActivity.java  Categories.java  CategoryItems.java  GridViewAdapter.java  ImageItem.java  MainActivity.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/res/drawable/: black.xml  border.xml  brown.xml  deep_blue.xml  deep_green.xml  deep_orange.xml  deep_pink.xml  deep_purple.xml  gp1_press.xml  gp2_press.xml  gp3_press.xml  gp4_press.xml  gp5_press.xml  gp6_press.xml  gray.xml  light_blue.xml  light_green.xml  light_orange.xml  light_pink.xml  light_purple.xml  navitemcolor.xml  pressed_no_corners.xml  red.xml  select_color.xml  white.xml  yellow.xml
app/src/main/res/drawable-v21/: gp1_press.xml  gp2_press.xml  gp3_press.xml  gp4_press.xml  gp5_press.xml  gp6_press.xml  pressed_no_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_category_items.xml  activity_main.xml  grid_item_layout.xml  nav_header_drawer.xml
app/src/main/res/layout-land/: activity_categories.xml  activity_category_items.xml  activity_main.xml  grid_item_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_category_items.xml  activity_main.xml  grid_item_layout.xml
app/src/main/res/layout-sw600dp-port/: activity_category_items.xml  grid_item_layout.xml
app/src/main/res/layout-xlarge-land/: activity_categories.xml  activity_category_items.xml  activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_categories.xml  activity_main.xml
app/src/main/res/menu/: activity_nav_drawer.xml  share_save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
